server.port=8090
//using sql database instead of h2//
#spring.active.profile = dev
#profile.name=dev
spring.datasource.url=jdbc:mysql://localhost:3306/trackservice
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.profile.active=dev
id=1
comment=hi
name1=rakesh
